<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/shop.css">
    <title>Home</title>
</head>
<body>
   <nav class="navbar navbar-expand-lg w-100">
       <div class="container">
           <a class="navbar-brand" href="index.html">Hasta-store</a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav">
                   <li class="nav-item">
                       <a class="nav-link" href="about.html">About us</a>
                   </li>
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Shop
                       </a>
                       <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <li><a class="dropdown-item" href="#">Male</a></li>
                           <li><a class="dropdown-item" href="#">Female</a></li>
                           <li><a class="dropdown-item" href="#">Kid</a></li>
                       </ul>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="download.html">Download</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="search.html">Search</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>

   <section class="shop">
       <div class="container">
            <div class="row">
                <div class="shop_header">
                    Shop
                </div>
            </div>
            <div class="row d-flex justify-content-center shop_item">
               <div class="col-lg-5">
                   <div class="shop_img"></div>
               </div>
               <div class="col-lg-6">
                   <div class="row">
                       <div class="col-lg-12">
                           <div class="shop_title">
                               Item name
                           </div>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-lg-12">
                           <div class="item_desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore accusantium consequatur, harum illo, recusandae quaerat suscipit asperiores assumenda nesciunt, unde explicabo id quidem aspernatur vero cum quis! Error, magni!
                           </div>
                       </div>
                   </div>
                   <div class="row cards">
                        <div class="col-lg-12">
                            <p>
                                <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    S
                                </a>
                                <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    M
                                </a>
                                <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    L
                                </a>
                            </p>
                            <div class="collapse" id="collapse1">
                                <div class="card card-body">
                                    <a href="#" class="card_item">25$</a>
                                </div>
                            </div>
                            <div class="collapse" id="collapse2">
                                <div class="card card-body">
                                    <a href="#" class="card_item">30$</a>
                                </div>
                            </div>
                            <div class="collapse" id="collapse3">
                                <div class="card card-body">
                                    <a href="#" class="card_item">35$</a>
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
            </div>
            <div class="row d-flex justify-content-center shop_item">
                <div class="col-lg-5">
                    <div class="shop_img"></div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="shop_title">
                                Item name
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="item_desc">
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore accusantium consequatur, harum illo, recusandae quaerat suscipit asperiores assumenda nesciunt, unde explicabo id quidem aspernatur vero cum quis! Error, magni!
                            </div>
                        </div>
                    </div>
                    <div class="row cards">
                         <div class="col-lg-12">
                             <p>
                                 <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                     S
                                 </a>
                                 <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                     M
                                 </a>
                                 <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample">
                                     L
                                 </a>
                             </p>
                             <div class="collapse" id="collapse1">
                                 <div class="card card-body">
                                     <a href="#" class="card_item">25$</a>
                                 </div>
                             </div>
                             <div class="collapse" id="collapse2">
                                 <div class="card card-body">
                                     <a href="#" class="card_item">30$</a>
                                 </div>
                             </div>
                             <div class="collapse" id="collapse3">
                                 <div class="card card-body">
                                     <a href="#" class="card_item">35$</a>
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
             </div>
             <div class="row d-flex justify-content-center shop_item">
                <div class="col-lg-5">
                    <div class="shop_img"></div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="shop_title">
                                Item name
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="item_desc">
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore accusantium consequatur, harum illo, recusandae quaerat suscipit asperiores assumenda nesciunt, unde explicabo id quidem aspernatur vero cum quis! Error, magni!
                            </div>
                        </div>
                    </div>
                    <div class="row cards">
                         <div class="col-lg-12">
                             <p>
                                 <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
                                     S
                                 </a>
                                 <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample">
                                     M
                                 </a>
                                 <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample">
                                     L
                                 </a>
                             </p>
                             <div class="collapse" id="collapse1">
                                 <div class="card card-body">
                                     <a href="#" class="card_item">25$</a>
                                 </div>
                             </div>
                             <div class="collapse" id="collapse2">
                                 <div class="card card-body">
                                     <a href="#" class="card_item">30$</a>
                                 </div>
                             </div>
                             <div class="collapse" id="collapse3">
                                 <div class="card card-body">
                                     <a href="#" class="card_item">35$</a>
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
             </div>
       </div>
   </section>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>