html{
    font-size: 16px;
}

body{
	margin: 0;

	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
    color: #c5c6c7;
}

*,
*after,
*before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

/* Header */
.navbar{
    background: #202020;
    position: fixed;
    
    padding: 16px;

    z-index: 10;

    font-size: 20px;
}

.nav-link{
    color: #fff;
}

.nav-link:hover{
    color: #ffdf6c;
}

.active{
    color: #ffdf6c;
}

.navbar-brand{
    color: #fff;
    font-size: 25px;
}

.navbar-brand:hover{
    color: #ffdf6c;
}

/* Download */
.download{
    background: #202020;

    padding-bottom: 500px;
}

.download_title{
    width: 100%;

    font-size: 45px;
    color: #ffdf6c;
    text-align: center;

    margin-top: 200px;
    margin-bottom: 30px;
}

.download_item{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 280px;
    
    border: 3px solid #c5c6c7;
    border-radius: 10px;

    color: #c5c6c7;
    font-size: 35px;
    text-decoration: none;
}

.download_item:hover{
    color: #ffdf6c;
    border-color: #ffdf6c;
}