html{
    font-size: 16px;
}

body{
	margin: 0;

	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
    color: #c5c6c7;
}

*,
*after,
*before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

a{
    text-decoration: none;
}

/* Header */
.navbar{
    background: #202020;
    position: fixed;
    
    padding: 16px;

    z-index: 10;

    font-size: 20px;
}

.nav-link{
    color: #fff;
}

.nav-link:hover{
    color: #ffdf6c;
}

.active{
    color: #ffdf6c;
}

.navbar-brand{
    color: #fff;
    font-size: 25px;
}

.navbar-brand:hover{
    color: #ffdf6c;
}

/* Intro */
.intro{
    display: flex;
    align-items: center;

    background: #202020;
}

.intro_item_outer{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 65%;
    height: 100vh;

    margin: 0 auto;
}

.img{
    width: 50%;
    height: 70%;

    background: white;

    border-radius: 10px;
}

.description{
    width: 40%;
    height: 65%;
}

.desc_title{
    font-size: 40px;
    font-weight: 700;

    color: #ffdf6c;
}

.desc_text{
    font-size: 20px;
    color: #c5c6c7;

    padding-left: 5%;
}