html{
    font-size: 16px;
}

body{
	margin: 0;

	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
    color: #c5c6c7;
}

*,
*after,
*before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

/* Header */
.navbar{
    background: #202020;
    position: fixed;
    
    padding: 16px;

    z-index: 10;

    font-size: 20px;
}

.nav-link{
    color: #fff;
}

.nav-link:hover{
    color: #ffdf6c;
}

.active{
    color: #ffdf6c;
}

.navbar-brand{
    color: #fff;
    font-size: 25px;
}

.navbar-brand:hover{
    color: #ffdf6c;
}

/* Search */
.search{
    height: 100vh;
    background: #202020;

    padding-top: 180px;
}

.search_main_outer{
    width: 100%;
    text-align: center;
}

.search_main{
    width: 80%;

    font-size: 20px;

    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.search_results{
    width: 80%;
    margin: 0 auto;
}