html{
    font-size: 16px;
}

body{
	margin: 0;

	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
    color: #c5c6c7;
}

*,
*after,
*before{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

/* Header */
.navbar{
    background: #202020;
    position: fixed;
    
    padding: 16px;

    z-index: 10;

    font-size: 20px;
}

.nav-link{
    color: #fff;
}

.nav-link:hover{
    color: #ffdf6c;
}

.active{
    color: #ffdf6c;
}

.navbar-brand{
    color: #fff;
    font-size: 25px;
}

.navbar-brand:hover{
    color: #ffdf6c;
}

/* Shop */
.shop{
    background: #202020;

    padding-top: 120px;
    padding-bottom: 200px;
}

.shop_header{
    width: 100%;
    text-align: center;

    font-size: 50px;
    color: #ffdf6c;

    margin-bottom: 30px;
}

.shop_item{
    margin-bottom: 50px;
}

.shop_img{
    width: 80%;
    height: 70vh;

    background: #fff;
    border-radius: 20px;

    margin: 0 auto;
}

.shop_title{
    font-size: 40px;
    color: #ffdf6c;

    margin-bottom: 10px;
}

.item_desc{
    font-size: 25px;

    padding-left: 30px;
}

.cards{
    padding-top: 40px;
    padding-left: 30px;
}

.card{
    background: #202020;
}

.card_item{
    border: 1px solid #ffdf6c;
    border-radius: 10px;

    text-align: center;
    text-decoration: none;
    color: #c5c6c7;

    padding: 15px 0;

    text-decoration: none;
}

.card_item:hover{
    background: #ffdf6c;
    color: #fff;
}